KCD cross-version address library
=================================
canonical ID = Steam RVA (abs - 0x180000000)

Steam objects with >=1 cross-version match : 724593
  matched in GOG                           : 713929
  matched in Epic                          : 721869
  present in ALL THREE (steam+gog+epic)    : 711205
  present in all three AND perfect both    : 687506

By type (all matched):
  var      277923
  (blank)  220249
  func     154877
  loc      55555
  vtable   15989

By type (all-three + perfect):
  var      264675
  (blank)  211387
  func     142180
  loc      53399
  vtable   15865
